




<HTML>
<HEAD><TITLE>Downshire Hill Residents Association</TITLE>
<meta name="norton-safeweb-site-verification" content="dmxu8weznr519tleru08yn1ohqr-hoo84e55cm7fzewik1x9oe18r1jjh0m1srprh-9dsigka3wl3xnun-70yidg6u6zt5nde7pg3q87b4sm2b44s8s0532iaw6doemz" />

<META name="keywords" content="excel, andrew ainger, consultancy, spreadsheets, bespoke spreadsheets, www.excelinbusiness.co.uk">


<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">


<!--Downshire Hill Residents Association!-->



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="modified.css" rel="stylesheet" type="text/css">

<style type="text/css">
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	text-align: left;
}
.auto-style3 {
	font-size: x-small;
}
.auto-style4 {
	font-size: xx-small;
}
.auto-style5 {
	border-left-color: #FFFFFF;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-color: #FFFFFF;
	border-top-width: 1px;
	border-bottom-width: 1px;
	background-color: #CCCCCC;
	background-image: url('Downshire-Hill-1850s.jpg');
}
.auto-style8 {
	font-size: xx-small;
	color: #555555;
}
.auto-style9 {
	font-size: 28pt;
}
.auto-style10 {
	font-size: -1;
}
.auto-style11 {
	border-width: 0px;
}
.auto-style29 {
	text-align: center;
	font-size: 12.0pt;
	font-family: "Times New Roman", serif;
	color: #555555;
	margin-left: 0cm;
	margin-right: 0cm;
}
.auto-style34 {
	font-size: large;
	font-style: italic;
}
.auto-style36 {
	font-size: x-large;
	font-style: italic;
}
.auto-style41 {
	font-size: x-large;
	font-style: italic;
	color: #0919CC;
}
.auto-style40 {
	font-size: large;
	color: #0919CC;
}
.auto-style39 {
	text-align: center;
	font-size: 12.0pt;
	font-family: "Times New Roman", serif;
	color: #0919CC;
	margin-left: 0cm;
	margin-right: 0cm;
	font-weight: bold;
}
.auto-style33 {
	font-size: large;
}
.auto-style35 {
	font-size: medium;
	font-family: "Times New Roman", serif;
	color: #AE09AE;
	margin-left: 0cm;
	margin-right: 0cm;
	text-align: left;
}
.auto-style42 {
	text-align: center;
}
.auto-style43 {
	font-size: large;
	font-family: "Times New Roman", serif;
	color: #F50F0F;
	margin-left: 0cm;
	margin-right: 0cm;
	text-align: center;
}
</style>

</head>
<body bgcolor="#efefef" text="#555555" link="#FFFFFF" vlink="#CCCCCC" alink="#CCCCCC" leftmargin="0" topmargin="10" marginwidth="0" marginheight="0">
<table align="center" width="850" border="1" cellspacing="0" cellpadding="0">
  <tr >
    <td rowspan="2" bgcolor="#FEFEFE">
	<img src="churchpart.jpg" name="image" width="99" height="125" border="0" alt="Church"></td>
    <td style="height: 71; width: 750;" class="auto-style5">
	<font color="#000066"> <strong><span class="auto-style1">&nbsp;</span><span class="auto-style9"> Downshire
	Hill Residents' Association</span></strong></font></td>
  </tr>

</table>
<table bgcolor="#FFFFFF" width="850" border="0" cellspacing="4" cellpadding="2" align="center">
  <tr valign="top">
    <td bgcolor="#ffffff" align="center" rowspan="5" style="width: 161px">
      <div id="button">
        <ul>
          <li>
            <div align="center">&nbsp;</div>
          </li>





             <li><font size="-1"><a href="index.htm">Aims</a></font></li>
			<li>&nbsp;&nbsp; </li>

            <li><a href="news.htm"><font size="-1">News</font></a></li>
            <li>&nbsp;&nbsp; </li>

			<li><a href="minutes.htm"><font size="-1">Minutes</font></a></li>
			<li>&nbsp;&nbsp; </li>

			<li><a href="campaigns.htm"><font size="-1">Campaigns</font></a></li>
			<li>&nbsp;&nbsp;</li>

			<li><a href="contacts.htm"><font size="-1">Contacts</font></a></li>
			<li>&nbsp;&nbsp;</li>

			<li class="auto-style10"><a href="governance.htm"><font size="-1">Governance</font></a></li>
			<li>&nbsp;&nbsp;</li>






				</ul>

      </div></td>
    <td height="23" style="width: 663px">
      <p align="center"><font color="#FFFFFF" size="2"> </font></p></td>
  </tr>
  <tr>
    <td valign="top" style="width: 663px; height: 323px;">
      <div class="right">


		  <p align="left"><strong>Contact information :</strong></p>
		  <p align="left">
		  &nbsp;</p>
		  <p align="left">
		  <a href="http://spotthestation.nasa.gov/sightings/view.cfm?country=United_Kingdom&amp;region=England&amp;city=London#.Vnrp_8IrG3g" target="_blank">
		  <img alt="Church" height="204" longdesc="Church" src="downshirehillsign.jpg" width="323" style="float: right" class="auto-style11"></a></p>
		  <p align="left">&nbsp;</p>
		  <p align="left"><br>
        </p>
        </div></td>
  </tr>
  <tr>
    <td align="right" style="width: 663px">
	<br><br></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC" style="width: 663px"> Note</td>
  </tr>
  <tr>
    <td valign="top" class="auto-style2" style="width: 663px"><b>* * * * *</b><br>
      &quot;Please contact us. Your views and input will be most welcome&quot;
	<br><span class="auto-style3">&nbsp;Chairman</span></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp; </td>
  </tr>
</table>
<table width="850" border="0" cellspacing="0" cellpadding="4" align="center">
  <tr align="center">
    <td><a href="http://www.downshirehillra.com"><font color="#999999">&lt;
      Home </font></a><font color="#999999"></a></font></td>
  </tr>
</table>
<p> <font size="-7"><br>
  </font> </p>
                    <table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#CCCCCC">
  <tr>
    <td> <font color="#333333"><span class="auto-style4">�2021</span><a href="http://www.btecnet.co.uk"><span class="auto-style8"> BTecNet
	</span></a> <span class="auto-style4">. </span></font></td>
    <td align="right">&nbsp;</td>
  </tr>
</table>



</body>
</html>
