




<HTML>
<HEAD><TITLE>Downshire Hill Residents Association</TITLE>
<meta name="wniwpt97ci2hyl7q77s6qbpa9rlo5w7z2bww92vff3prsgesvfeb0mfya0ia28-suteetexhqwkepiwc-z892oqbljmyay8m5sh2edjxl3swv2ue207p4uve6ivuid56">

<META name="keywords" content="Downshire Hill, andrew ainger,Residents, Association, downshhireassociationra">


<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">


<!--Downshire Hill Residents Association!-->



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="modified.css" rel="stylesheet" type="text/css">

<style type="text/css">
.auto-style1 {
	font-size: x-large;
}
.auto-style2 {
	text-align: left;
}
.auto-style3 {
	font-size: x-small;
}
.auto-style4 {
	font-size: xx-small;
}
.auto-style5 {
	border-left-color: #FFFFFF;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-color: #FFFFFF;
	border-top-width: 1px;
	border-bottom-width: 1px;
	background-color: #CCCCCC;
	background-image: url('Downshire-Hill-1850s.jpg');
}
.auto-style8 {
	font-size: xx-small;
	color: #555555;
}
.auto-style9 {
	font-size: 28pt;
}
.auto-style12 {
	text-indent: -18.0pt;
	line-height: 107%;
	font-size: 11.0pt;
	font-family: Calibri, sans-serif;
	margin-left: 36.0pt;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: 8.0pt;
}
.auto-style13 {
	text-indent: -18.0pt;
	line-height: 107%;
	font-size: 11.0pt;
	font-family: Calibri, sans-serif;
	margin-left: 36.0pt;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.auto-style14 {
	font-size: -1;
}
.auto-style29 {
	text-align: center;
	font-size: 12.0pt;
	font-family: "Times New Roman", serif;
	color: #555555;
	margin-left: 0cm;
	margin-right: 0cm;
}
.auto-style33 {
	font-size: large;
}
.auto-style37 {
	color: #FFFFFF;
}
.auto-style38 {
	color: #FA0D0D;
}
.auto-style34 {
	font-size: large;
	font-style: italic;
}
.auto-style36 {
	font-size: x-large;
	font-style: italic;
}
.auto-style41 {
	font-size: x-large;
	font-style: italic;
	color: #0B2282;
}
.auto-style40 {
	font-size: large;
	color: #0B2282;
}
.auto-style39 {
	text-align: center;
	font-size: 12.0pt;
	font-family: "Times New Roman", serif;
	color: #0919CC;
	margin-left: 0cm;
	margin-right: 0cm;
	font-weight: bold;
}
.auto-style35 {
	font-size: medium;
	font-family: "Times New Roman", serif;
	color: #AE09AE;
	margin-left: 0cm;
	margin-right: 0cm;
	text-align: left;
}
.auto-style43 {
	font-size: large;
	font-family: "Times New Roman", serif;
	color: #F50F0F;
	margin-left: 0cm;
	margin-right: 0cm;
	text-align: center;
}
.auto-style44 {
	color: #0B2282;
}
</style>

</head>
<body bgcolor="#efefef" text="#555555" link="#FFFFFF" vlink="#CCCCCC" alink="#CCCCCC" leftmargin="0" topmargin="10" marginwidth="0" marginheight="0">
<table align="center" width="850" border="1" cellspacing="0" cellpadding="0">
  <tr >
    <td rowspan="2" bgcolor="#FEFEFE">
	<img src="churchpart.jpg" name="image" width="99" height="125" border="0" alt="Church"></td>
    <td style="height: 71; width: 750;" class="auto-style5">
	<font color="#000066"> <strong><span class="auto-style1">&nbsp;</span><span class="auto-style9"> Downshire
	Hill Residents' Association</span></strong></font></td>
  </tr>

</table>
<table bgcolor="#FFFFFF" width="850" border="0" cellspacing="4" cellpadding="2" align="center">
  <tr valign="top">
    <td bgcolor="#ffffff" width="160" align="center" rowspan="5">
      <div id="button">

        <ul>
          <li>&nbsp;&nbsp;</li>


			<li><font size="-1"><a href="index.htm">Aims</a></font></li>
			<li>&nbsp;&nbsp; </li>

            <li><a href="news.htm"><font size="-1">News</font></a></li>
            <li>&nbsp;&nbsp; </li>

			<li><a href="minutes.htm"><font size="-1">Minutes</font></a></li>
			<li>&nbsp;&nbsp; </li>

			<li><a href="campaigns.htm"><font size="-1">Campaigns</font></a></li>
			<li>&nbsp;&nbsp;</li>

			<li><a href="contacts.htm"><font size="-1">Contacts</font></a></li>
			<li>&nbsp;&nbsp;</li>

			<li class="auto-style14"><a href="governance.htm"><font size="-1">Governance</font></a></li>
			<li>&nbsp;&nbsp;</li>
		</ul>
      </div></td>

  </tr>
  <tr>
    <td height="394" valign="top" style="width: 663px">
      <div class="right">
        <p align="left">
		<![if !supportLists]><b style="mso-bidi-font-weight:normal"><span style="line-height: 107%; font-family: &quot;Arial&quot;,sans-serif">AIMS. <o:p></o:p></span></b>
        <![endif]></p>
		  <p class="MsoNormal">



<map name="Map">
  <area shape="rect" coords="3, 6, 399, 272" href="http://nw3weather.co.uk/wx2.php" target="_blank" alt="ebitda">
	<area href="http://nw3weather.co.uk/wx2.php" shape="default">
	<area coords="0, 0, 10000, 10000" href="http://nw3weather.co.uk/wx2.php" shape="rect">
</map>
		<img src="dhramap.jpg" alt="map" width="323" height="289" border="1" usemap="#Map" style="float: right; padding: 2 2 2px 2px;"></p>
		  <p class="MsoNormal">
		  <span style="line-height: 107%; font-family: &quot;Arial&quot;,sans-serif">
		  The aims of the Association are;-<o:p></o:p></span></p>
        </div>
	  <p class="auto-style13" style="mso-list: l1 level1 lfo2">
	  <![if !supportLists]><span style="mso-list:Ignore">
	  <span style="font-size:12.0pt;line-height:107%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">�</span><span style="line-height: 107%; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><![endif]><span style="line-height: 107%; font-family: &quot;Arial&quot;,sans-serif">To advise and support members of the Association collectively in the
		  promotion and protection of their concerns in the Area</span></p>
	  <p class="auto-style13" style="mso-list: l1 level1 lfo2">
	  <span style="line-height: 107%; font-family: &quot;Arial&quot;,sans-serif">.<o:p></o:p></span></p>
	  <p class="auto-style13" style="mso-list: l1 level1 lfo2">
	  <![if !supportLists]><span style="mso-list:Ignore">
	  <span style="font-size:12.0pt;line-height:107%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">�</span><span style="line-height: 107%; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><![endif]><span style="line-height: 107%; font-family: &quot;Arial&quot;,sans-serif">To foster a sense of Community in the Area.<o:p></o:p></span></p>
	  <p class="auto-style13" style="mso-list: l1 level1 lfo2">
	  <o:p>&nbsp;</o:p></p>
	  <p class="auto-style12" style="mso-list: l1 level1 lfo2">
	  <![if !supportLists]><span style="mso-list:Ignore">
	  <span style="font-size:12.0pt;line-height:107%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">�</span><span style="line-height: 107%; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><![endif]><span style="line-height: 107%; font-family: &quot;Arial&quot;,sans-serif">To endeavour to reflect the views of the Area&#8217;s residents.<o:p></o:p></span></p>
	  <div class="right">
		  <p class="MsoNormal">
		  <span style="line-height: 107%; font-family: &quot;Arial&quot;,sans-serif">
		  The interests of the member of the Association are taken to include;-
		  public services and amenities, planning and development and
		  conservation, traffic, parking and safety issues.<o:p></o:p></span></p>
		  <p class="MsoNormal">
		  <span style="line-height: 107%; font-family: &quot;Arial&quot;,sans-serif">
		  The area shall be Downshire Hill.<o:p></o:p></span></p>
		  <p class="MsoNormal">
		  <span style="line-height: 107%; font-family: &quot;Arial&quot;,sans-serif">
		  The Association will not align itself with any political party.<o:p></o:p></span></p>
		  <p align="left"><br><br>
        </p>
        </div></td>
  </tr>
  <tr>
    <td align="right" style="width: 663px">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC" style="width: 663px"> Note</td>
  </tr>
  <tr>
    <td valign="top" class="auto-style2" style="width: 663px"><b>* * * * *</b><br>
      &quot;Please contact us. Your views and input will be most welcome&quot;
	<br><span class="auto-style3">&nbsp;Chairman </span>
	  </td>
  </tr>
  <tr>
    <td colspan="2">&nbsp; </td>
  </tr>
</table>
<table width="850" border="0" cellspacing="0" cellpadding="4" align="center">
  <tr align="center">
    <td><a href="http://www.downshirehillra.com"><font color="#999999">&lt;
      Home </font></a><font color="#999999"></a></font></td>
  </tr>
</table>
<p> <font size="-7"><br>
  </font> </p>
                    <table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#CCCCCC">
  <tr>
    <td> <font color="#333333"><span class="auto-style4">�2021</span><a href="http://www.btecnet.co.uk"><span class="auto-style8"> BTecNet
	</span></a> </font></td>
    <td align="right">&nbsp;</td>
  </tr>
</table>



</body>
</html>
